{"version": 2, "width": 163, "height": 30, "timestamp": 1747162523, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.038551, "o", "\u001b[?2004h\u001b]0;ahmad@DESKTOP-LHPA2GQ: /mnt/c/Users/ahmad/Desktop/Python/Projects/1.calculator/Simple Calculator\u0007\u001b[01;32mahmad@DESKTOP-LHPA2GQ\u001b[00m:\u001b[01;34m/mnt/c/Users/ahmad/Desktop/Python/Projects/1.calculator/Simple Calculator\u001b[00m$ "]
[3.508428, "o", "p"]
[3.718556, "o", "y"]
[3.817842, "o", "t"]
[3.961549, "o", "h"]
[4.086518, "o", "o"]
[4.270676, "o", "n"]
[4.496421, "o", " "]
[5.546219, "o", "s"]
[5.670459, "o", "i"]
[5.83543, "o", "m"]
[6.364064, "o", "ple_calculator.py "]
[6.885855, "o", "\r\n\u001b[?2004l\r"]
[6.980072, "o", "\u001b[H\u001b[2J\u001b[3J"]
[6.980267, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n _____________________ \r\n"]
[6.980466, "o", "|  _________________  |\r\n| |                 | |\r\n| |_________________| |\r\n|  ___ ___ ___   ___  |\r\n| | 7 | 8 | 9 | | / | |\r\n| |___|___|___| |___| |\r\n| | 4 | 5 | 6 | | * | |\r\n| |___|___|___| |___| |\r\n| | 1 | 2 | 3 | | - | |\r\n| |___|___|___| |___| |\r\n| | 0 | . | = | | + | |\r\n| |___|___|___| |___| |\r\n|_____________________|\r\n"]
[10.741188, "o", "\u001b[H\u001b[2J\u001b[3J"]
[10.741412, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n _____________________ \r\n"]
[10.741636, "o", "|  _________________  |\r\n| |                1| |\r\n| |_________________| |\r\n|  ___ ___ ___   ___  |\r\n| | 7 | 8 | 9 | | / | |\r\n| |___|___|___| |___| |\r\n| | 4 | 5 | 6 | | * | |\r\n| |___|___|___| |___| |\r\n| | 1 | 2 | 3 | | - | |\r\n| |___|___|___| |___| |\r\n| | 0 | . | = | | + | |\r\n| |___|___|___| |___| |\r\n|_____________________|"]
[10.741752, "o", "\r\n"]
[11.089562, "o", "\u001b[H\u001b[2J\u001b[3J"]
[11.089787, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n _____________________ \r\n|  _________________  |\r\n"]
[11.090021, "o", "| |               12| |\r\n| |_________________| |\r\n|  ___ ___ ___   ___  |\r\n| | 7 | 8 | 9 | | / | |\r\n| |___|___|___| |___| |\r\n| | 4 | 5 | 6 | | * | |\r\n| |___|___|___| |___| |\r\n| | 1 | 2 | 3 | | - | |\r\n| |___|___|___| |___| |\r\n| | 0 | . | = | | + | |\r\n| |___|___|___| |___| |\r\n"]
[11.090217, "o", "|_____________________|\r\n"]
[11.304975, "o", "\u001b[H\u001b[2J\u001b[3J"]
[11.305264, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n _____________________ \r\n|  _________________  |\r\n| |              123| |\r\n| |_________________| |\r\n|  ___ ___ ___   ___  |\r\n| | 7 | 8 | 9 | | / | |\r\n| |___|___|___| |___| |\r\n| | 4 | 5 | 6 | | * | |\r\n| |___|___|___| |___| |\r\n| | 1 | 2 | 3 | | - | |\r\n| |___|___|___| |___| |\r\n| | 0 | . | = | | + | |\r\n| |___|___|___| |___| |\r\n"]
[11.305576, "o", "|_____________________|\r\n"]
[12.015739, "o", "\u001b[H\u001b[2J\u001b[3J"]
[12.015982, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n _____________________ \r\n|  _________________  |\r\n| |             123+| |\r\n| |_________________| |\r\n|  ___ ___ ___   ___  |\r\n| | 7 | 8 | 9 | | / | |\r\n| |___|___|___| |___| |\r\n"]
[12.016191, "o", "| | 4 | 5 | 6 | | * | |\r\n| |___|___|___| |___| |\r\n| | 1 | 2 | 3 | | - | |\r\n| |___|___|___| |___| |\r\n| | 0 | . | = | | + | |\r\n| |___|___|___| |___| |\r\n|_____________________|\r\n"]
[12.705736, "o", "\u001b[H\u001b[2J\u001b[3J"]
[12.705973, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n _____________________ \r\n|  _________________  |\r\n"]
[12.706159, "o", "| |            123+1| |\r\n| |_________________| |\r\n|  ___ ___ ___   ___  |\r\n| | 7 | 8 | 9 | | / | |\r\n| |___|___|___| |___| |\r\n| | 4 | 5 | 6 | | * | |\r\n| |___|___|___| |___| |\r\n| | 1 | 2 | 3 | | - | |\r\n| |___|___|___| |___| |\r\n| | 0 | . | = | | + | |\r\n| |___|___|___| |___| |\r\n|_____________________|\r\n"]
[12.815711, "o", "\u001b[H\u001b[2J\u001b[3J"]
[12.816177, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n _____________________ \r\n|  _________________  |\r\n| |           123+12| |\r\n| |_________________| |\r\n|  ___ ___ ___   ___  |\r\n| | 7 | 8 | 9 | | / | |\r\n| |___|___|___| |___| |\r\n| | 4 | 5 | 6 | | * | |\r\n| |___|___|___| |___| |\r\n| | 1 | 2 | 3 | | - | |\r\n| |___|___|___| |___| |\r\n"]
[12.8165, "o", "| | 0 | . | = | | + | |\r\n| |___|___|___| |___| |\r\n|_____________________|\r\n"]
[13.06225, "o", "\u001b[H\u001b[2J\u001b[3J"]
[13.062446, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n _____________________ \r\n|  _________________  |\r\n| |          123+123| |\r\n| |_________________| |\r\n|  ___ ___ ___   ___  |\r\n"]
[13.062658, "o", "| | 7 | 8 | 9 | | / | |\r\n| |___|___|___| |___| |\r\n| | 4 | 5 | 6 | | * | |\r\n| |___|___|___| |___| |\r\n| | 1 | 2 | 3 | | - | |\r\n| |___|___|___| |___| |\r\n| | 0 | . | = | | + | |\r\n| |___|___|___| |___| |\r\n|_____________________|\r\n"]
[13.943649, "o", "\u001b[H\u001b[2J\u001b[3J"]
[13.943876, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n _____________________ \r\n|  _________________  |\r\n| |              246| |\r\n| |_________________| |\r\n|  ___ ___ ___   ___  |\r\n| | 7 | 8 | 9 | | / | |\r\n| |___|___|___| |___| |\r\n| | 4 | 5 | 6 | | * | |\r\n| |___|___|___| |___| |\r\n| | 1 | 2 | 3 | | - | |\r\n| |___|___|___| |___| |\r\n| | 0 | . | = | | + | |\r\n| |___|___|___| |___| |\r\n|_____________________|\r\n"]
[17.673631, "o", "\u001b[H\u001b[2J\u001b[3J"]
[17.673936, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n _____________________ \r\n|  _________________  |\r\n| |             246-| |\r\n| |_________________| |\r\n|  ___ ___ ___   ___  |\r\n| | 7 | 8 | 9 | | / | |\r\n| |___|___|___| |___| |\r\n| | 4 | 5 | 6 | | * | |\r\n| |___|___|___| |___| |\r\n| | 1 | 2 | 3 | | - | |\r\n"]
[17.674173, "o", "| |___|___|___| |___| |\r\n| | 0 | . | = | | + | |\r\n| |___|___|___| |___| |\r\n|_____________________|\r\n"]
[18.48455, "o", "\u001b[H\u001b[2J\u001b[3J"]
[18.48496, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n _____________________ \r\n|  _________________  |\r\n"]
[18.485244, "o", "| |            246-6| |\r\n| |_________________| |\r\n|  ___ ___ ___   ___  |\r\n| | 7 | 8 | 9 | | / | |\r\n| |___|___|___| |___| |\r\n| | 4 | 5 | 6 | | * | |\r\n| |___|___|___| |___| |\r\n| | 1 | 2 | 3 | | - | |\r\n| |___|___|___| |___| |\r\n| | 0 | . | = | | + | |\r\n"]
[18.485535, "o", "| |___|___|___| |___| |\r\n|_____________________|\r\n"]
[19.454096, "o", "\u001b[H\u001b[2J\u001b[3J"]
[19.454422, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n _____________________ \r\n|  _________________  |\r\n| |              240| |\r\n| |_________________| |\r\n|  ___ ___ ___   ___  |\r\n| | 7 | 8 | 9 | | / | |\r\n"]
[19.454661, "o", "| |___|___|___| |___| |\r\n| | 4 | 5 | 6 | | * | |\r\n| |___|___|___| |___| |\r\n| | 1 | 2 | 3 | | - | |\r\n| |___|___|___| |___| |\r\n| | 0 | . | = | | + | |\r\n| |___|___|___| |___| |\r\n|_____________________|\r\n"]
[24.785809, "o", "\u001b[H\u001b[2J\u001b[3J"]
[24.786704, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n _____________________ \r\n|  _________________  |\r\n| |             240/| |\r\n| |_________________| |\r\n|  ___ ___ ___   ___  |\r\n| | 7 | 8 | 9 | | / | |\r\n| |___|___|___| |___| |\r\n| | 4 | 5 | 6 | | * | |\r\n| |___|___|___| |___| |\r\n| | 1 | 2 | 3 | | - | |\r\n| |___|___|___| |___| |\r\n| | 0 | . | = | | + | |\r\n| |___|___|___| |___| |\r\n|_____________________|\r\n"]
[25.182459, "o", "\u001b[H\u001b[2J\u001b[3J"]
[25.182959, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n _____________________ \r\n|  _________________  |\r\n| |            240/2| |\r\n| |_________________| |\r\n|  ___ ___ ___   ___  |\r\n| | 7 | 8 | 9 | | / | |\r\n| |___|___|___| |___| |\r\n| | 4 | 5 | 6 | | * | |\r\n| |___|___|___| |___| |\r\n| | 1 | 2 | 3 | | - | |\r\n| |___|___|___| |___| |\r\n| | 0 | . | = | | + | |\r\n| |___|___|___| |___| |\r\n|_____________________|\r\n"]
[25.893565, "o", "\u001b[H\u001b[2J\u001b[3J"]
[25.894299, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n _____________________ \r\n|  _________________  |\r\n"]
[25.895056, "o", "| |            120.0| |\r\n| |_________________| |\r\n|  ___ ___ ___   ___  |\r\n| | 7 | 8 | 9 | | / | |\r\n| |___|___|___| |___| |\r\n| | 4 | 5 | 6 | | * | |\r\n| |___|___|___| |___| |\r\n| | 1 | 2 | 3 | | - | |\r\n| |___|___|___| |___| |\r\n| | 0 | . | = | | + | |\r\n| |___|___|___| |___| |\r\n|_____________________|\r\n"]
[29.417977, "o", "\u001b[H\u001b[2J\u001b[3J"]
[29.418639, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n _____________________ \r\n|  _________________  |\r\n| |           120.0*| |\r\n| |_________________| |\r\n|  ___ ___ ___   ___  |\r\n| | 7 | 8 | 9 | | / | |\r\n| |___|___|___| |___| |\r\n| | 4 | 5 | 6 | | * | |\r\n| |___|___|___| |___| |\r\n| | 1 | 2 | 3 | | - | |\r\n| |___|___|___| |___| |\r\n| | 0 | . | = | | + | |\r\n| |___|___|___| |___| |\r\n|_____________________|\r\n"]
[29.957704, "o", "\u001b[H\u001b[2J\u001b[3J"]
[29.957957, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n _____________________ \r\n|  _________________  |\r\n| |          120.0*3| |\r\n| |_________________| |\r\n|  ___ ___ ___   ___  |\r\n"]
[29.958165, "o", "| | 7 | 8 | 9 | | / | |\r\n| |___|___|___| |___| |\r\n| | 4 | 5 | 6 | | * | |\r\n| |___|___|___| |___| |\r\n| | 1 | 2 | 3 | | - | |\r\n| |___|___|___| |___| |\r\n| | 0 | . | = | | + | |\r\n| |___|___|___| |___| |\r\n|_____________________|\r\n"]
[30.746581, "o", "\u001b[H\u001b[2J\u001b[3J"]
[30.747167, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n _____________________ \r\n|  _________________  |\r\n| |            360.0| |\r\n| |_________________| |\r\n"]
[30.747701, "o", "|  ___ ___ ___   ___  |\r\n| | 7 | 8 | 9 | | / | |\r\n| |___|___|___| |___| |\r\n| | 4 | 5 | 6 | | * | |\r\n| |___|___|___| |___| |\r\n| | 1 | 2 | 3 | | - | |\r\n| |___|___|___| |___| |\r\n| | 0 | . | = | | + | |\r\n| |___|___|___| |___| |\r\n|_____________________|\r\n"]
[32.467836, "o", "\u001b[H\u001b[2J\u001b[3J"]
[32.468151, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n _____________________ \r\n|  _________________  |"]
[32.468382, "o", "\r\n| |           360.0+| |\r\n| |_________________| |\r\n|  ___ ___ ___   ___  |\r\n| | 7 | 8 | 9 | | / | |\r\n| |___|___|___| |___| |\r\n| | 4 | 5 | 6 | | * | |\r\n| |___|___|___| |___| |\r\n| | 1 | 2 | 3 | | - | |\r\n"]
[32.468618, "o", "| |___|___|___| |___| |\r\n| | 0 | . | = | | + | |\r\n| |___|___|___| |___| |\r\n|_____________________|\r\n"]
[33.220127, "o", "\u001b[H\u001b[2J\u001b[3J"]
[33.220514, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n _____________________ \r\n|  _________________  |\r\n"]
[33.220896, "o", "| |          360.0+1| |\r\n| |_________________| |\r\n|  ___ ___ ___   ___  |\r\n| | 7 | 8 | 9 | | / | |\r\n| |___|___|___| |___| |\r\n| | 4 | 5 | 6 | | * | |\r\n"]
[33.221401, "o", "| |___|___|___| |___| |\r\n| | 1 | 2 | 3 | | - | |\r\n| |___|___|___| |___| |\r\n| | 0 | . | = | | + | |\r\n| |___|___|___| |___| |\r\n|_____________________|\r\n"]
[33.55657, "o", "\u001b[H\u001b[2J\u001b[3J"]
[33.557438, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n _____________________ \r\n|  _________________  |\r\n| |         360.0+10| |\r\n| |_________________| |\r\n|  ___ ___ ___   ___  |\r\n| | 7 | 8 | 9 | | / | |\r\n| |___|___|___| |___| |\r\n| | 4 | 5 | 6 | | * | |\r\n| |___|___|___| |___| |\r\n| | 1 | 2 | 3 | | - | |\r\n| |___|___|___| |___| |\r\n| | 0 | . | = | | + | |\r\n| |___|___|___| |___| |\r\n|_____________________|\r\n"]
[34.127111, "o", "\u001b[H\u001b[2J\u001b[3J"]
[34.127811, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n _____________________ \r\n|  _________________  |\r\n| |        360.0+10.| |"]
[34.128448, "o", "\r\n| |_________________| |\r\n|  ___ ___ ___   ___  |\r\n| | 7 | 8 | 9 | | / | |\r\n| |___|___|___| |___| |\r\n| | 4 | 5 | 6 | | * | |\r\n| |___|___|___| |___| |\r\n| | 1 | 2 | 3 | | - | |\r\n| |___|___|___| |___| |\r\n| | 0 | . | = | | + | |\r\n| |___|___|___| |___| |\r\n|_____________________|\r\n"]
[34.548228, "o", "\u001b[H\u001b[2J\u001b[3J"]
[34.548516, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n _____________________ \r\n|  _________________  |\r\n| |       360.0+10.1| |\r\n"]
[34.548696, "o", "| |_________________| |\r\n|  ___ ___ ___   ___  |\r\n| | 7 | 8 | 9 | | / | |\r\n| |___|___|___| |___| |\r\n| | 4 | 5 | 6 | | * | |\r\n| |___|___|___| |___| |\r\n| | 1 | 2 | 3 | | - | |\r\n| |___|___|___| |___| |\r\n| | 0 | . | = | | + | |\r\n| |___|___|___| |___| |\r\n|_____________________|\r\n"]
[34.697915, "o", "\u001b[H\u001b[2J\u001b[3J"]
[34.698301, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n _____________________ \r\n|  _________________  |\r\n| |      360.0+10.12| |\r\n| |_________________| |\r\n|  ___ ___ ___   ___  |\r\n| | 7 | 8 | 9 | | / | |\r\n| |___|___|___| |___| |\r\n| | 4 | 5 | 6 | | * | |\r\n| |___|___|___| |___| |\r\n| | 1 | 2 | 3 | | - | |\r\n| |___|___|___| |___| |\r\n| | 0 | . | = | | + | |\r\n| |___|___|___| |___| |\r\n|_____________________|\r\n"]
[34.944145, "o", "\u001b[H\u001b[2J\u001b[3J"]
[34.94507, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n _____________________ \r\n|  _________________  |\r\n| |     360.0+10.123| |\r\n| |_________________| |\r\n|  ___ ___ ___   ___  |\r\n| | 7 | 8 | 9 | | / | |\r\n| |___|___|___| |___| |"]
[34.946073, "o", "\r\n| | 4 | 5 | 6 | | * | |\r\n| |___|___|___| |___| |\r\n| | 1 | 2 | 3 | | - | |\r\n| |___|___|___| |___| |\r\n| | 0 | . | = | | + | |\r\n| |___|___|___| |___| |\r\n|_____________________|\r\n"]
[35.439316, "o", "\u001b[H\u001b[2J\u001b[3J"]
[35.439582, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n _____________________ \r\n"]
[35.439702, "o", "|  _________________  |\r\n| |          370.123| |\r\n| |_________________| |\r\n|  ___ ___ ___   ___  |\r\n| | 7 | 8 | 9 | | / | |\r\n| |___|___|___| |___| |\r\n| | 4 | 5 | 6 | | * | |\r\n| |___|___|___| |___| |\r\n| | 1 | 2 | 3 | | - | |\r\n"]
[35.440085, "o", "| |___|___|___| |___| |\r\n| | 0 | . | = | | + | |\r\n| |___|___|___| |___| |\r\n|_____________________|\r\n"]
[40.595885, "o", "\u001b[H\u001b[2J\u001b[3J"]
[40.596166, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n _____________________ \r\n"]
[40.596325, "o", "|  _________________  |\r\n| |                 | |\r\n| |_________________| |\r\n|  ___ ___ ___   ___  |\r\n| | 7 | 8 | 9 | | / | |\r\n| |___|___|___| |___| |\r\n| | 4 | 5 | 6 | | * | |\r\n| |___|___|___| |___| |\r\n| | 1 | 2 | 3 | | - | |\r\n| |___|___|___| |___| |\r\n| | 0 | . | = | | + | |\r\n| |___|___|___| |___| |\r\n|_____________________|\r\n"]
[41.426141, "o", "\u001b[H\u001b[2J\u001b[3J"]
[41.426702, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n _____________________ \r\n|  _________________  |\r\n| |                1| |\r\n| |_________________| |\r\n|  ___ ___ ___   ___  |"]
[41.427383, "o", "\r\n| | 7 | 8 | 9 | | / | |\r\n| |___|___|___| |___| |\r\n| | 4 | 5 | 6 | | * | |\r\n| |___|___|___| |___| |\r\n| | 1 | 2 | 3 | | - | |\r\n| |___|___|___| |___| |\r\n| | 0 | . | = | | + | |\r\n"]
[41.427724, "o", "| |___|___|___| |___| |\r\n|_____________________|\r\n"]
[41.672283, "o", "\u001b[H\u001b[2J\u001b[3J"]
[41.672475, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[41.6727, "o", " _____________________ \r\n|  _________________  |\r\n| |               12| |\r\n| |_________________| |\r\n|  ___ ___ ___   ___  |\r\n| | 7 | 8 | 9 | | / | |\r\n| |___|___|___| |___| |\r\n| | 4 | 5 | 6 | | * | |\r\n| |___|___|___| |___| |\r\n| | 1 | 2 | 3 | | - | |\r\n| |___|___|___| |___| |\r\n| | 0 | . | = | | + | |\r\n| |___|___|___| |___| |\r\n|_____________________|\r\n"]
[41.901165, "o", "\u001b[H\u001b[2J\u001b[3J"]
[41.901794, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n _____________________ \r\n"]
[41.902332, "o", "|  _________________  |\r\n| |              123| |\r\n| |_________________| |\r\n|  ___ ___ ___   ___  |\r\n| | 7 | 8 | 9 | | / | |\r\n| |___|___|___| |___| |\r\n| | 4 | 5 | 6 | | * | |\r\n| |___|___|___| |___| |\r\n| | 1 | 2 | 3 | | - | |\r\n| |___|___|___| |___| |\r\n| | 0 | . | = | | + | |\r\n"]
[41.902822, "o", "| |___|___|___| |___| |\r\n|_____________________|\r\n"]
[43.760196, "o", "\u001b[H\u001b[2J\u001b[3J"]
[43.760524, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n _____________________ \r\n|  _________________  |\r\n| |             123-| |\r\n| |_________________| |\r\n|  ___ ___ ___   ___  |\r\n"]
[43.760753, "o", "| | 7 | 8 | 9 | | / | |\r\n| |___|___|___| |___| |\r\n| | 4 | 5 | 6 | | * | |\r\n| |___|___|___| |___| |\r\n| | 1 | 2 | 3 | | - | |\r\n| |___|___|___| |___| |\r\n| | 0 | . | = | | + | |\r\n| |___|___|___| |___| |\r\n|_____________________|\r\n"]
[44.756309, "o", "\u001b[H\u001b[2J\u001b[3J"]
[44.756641, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n _____________________ \r\n|  _________________  |\r\n"]
[44.756944, "o", "| |            123-2| |\r\n| |_________________| |\r\n|  ___ ___ ___   ___  |\r\n| | 7 | 8 | 9 | | / | |\r\n| |___|___|___| |___| |\r\n| | 4 | 5 | 6 | | * | |\r\n| |___|___|___| |___| |\r\n| | 1 | 2 | 3 | | - | |\r\n| |___|___|___| |___| |\r\n"]
[44.757134, "o", "| | 0 | . | = | | + | |\r\n| |___|___|___| |___| |\r\n|_____________________|\r\n"]
[44.955491, "o", "\u001b[H\u001b[2J\u001b[3J"]
[44.955734, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n _____________________ \r\n|  _________________  |\r\n| |           123-23| |\r\n"]
[44.955925, "o", "| |_________________| |\r\n|  ___ ___ ___   ___  |\r\n| | 7 | 8 | 9 | | / | |\r\n| |___|___|___| |___| |\r\n| | 4 | 5 | 6 | | * | |\r\n| |___|___|___| |___| |\r\n| | 1 | 2 | 3 | | - | |\r\n| |___|___|___| |___| |\r\n| | 0 | . | = | | + | |\r\n| |___|___|___| |___| |\r\n|_____________________|\r\n"]
[45.605966, "o", "\u001b[H\u001b[2J\u001b[3J"]
[45.606542, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n _____________________ \r\n|  _________________  |\r\n| |              100| |\r\n"]
[45.606872, "o", "| |_________________| |\r\n|  ___ ___ ___   ___  |\r\n| | 7 | 8 | 9 | | / | |\r\n| |___|___|___| |___| |\r\n| | 4 | 5 | 6 | | * | |\r\n| |___|___|___| |___| |\r\n| | 1 | 2 | 3 | | - | |\r\n| |___|___|___| |___| |\r\n| | 0 | . | = | | + | |\r\n| |___|___|___| |___| |\r\n|_____________________|\r\n"]
[48.173137, "o", "\u001b[?2004h\u001b]0;ahmad@DESKTOP-LHPA2GQ: /mnt/c/Users/ahmad/Desktop/Python/Projects/1.calculator/Simple Calculator\u0007\u001b[01;32mahmad@DESKTOP-LHPA2GQ\u001b[00m:\u001b[01;34m/mnt/c/Users/ahmad/Desktop/Python/Projects/1.calculator/Simple Calculator\u001b[00m$ "]
[50.115754, "o", "e"]
[50.384823, "o", "x"]
[50.60006, "o", "i"]
[50.83787, "o", "t"]
[51.39501, "o", "\r\n\u001b[?2004l\rexit\r\n"]
